<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>

<style type="text/css">

    *{
        margin: 0;
        padding: 0;
    }

    body,html {
        height: 100%;
    }

    ul{
        list-style: none;
        height: 100%;
    }

    ul li{
        height: 100%;
    }

    ol {
        list-style: none;
        position: fixed;
        top: 80px;
        left: 50px;
    }

    ol li{
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-align: center;
        line-height: 50px;
        margin-top: -1px;
        cursor: pointer;
    }

</style>


</head>

<body>

<ul>
    <li>123321</li>
    <li>123321</li>
    <li>123321</li>
    <li>123321</li>
    <li>123321</li>
</ul>

<ol>
    <li>12333</li>
    <li>12333</li>
    <li>12333</li>
    <li>12333</li>
    <li>12333</li>
</ol>



<script>

    var ul = document.getElementsByTagName("ul")[0];
    var ol = document.getElementsByTagName("ol")[0];
    var ulLiArr = ul.children;
    var olLiArr = ol.children;

    var target = 0;
    var leader = 0;
    var timer = null;

    var arrColor = ["pink","blue","yellow","orange","green"];

    for (var i=0;i<arrColor.length;i++){

        ulLiArr[i].style.backgroundColor = arrColor[i];
        olLiArr[i].style.backgroundColor = arrColor[i];

        olLiArr[i].index = i;

        olLiArr[i].onclick = function () {


            target = ulLiArr[this.index].offsetTop;

            clearInterval(timer);
            timer = setInterval(function () {
                var step = (target-leader)/10;
                step=step>0?Math.ceil(step):Math.floor(step);
                leader = leader + step;
                window.scrollTo(0,leader);
                if (Math.abs(target-leader)<=Math.abs(step)){
                    window.scrollTo(0,target);
                    clearInterval(timer);
                }
            },20);


        }

    }

    window.onscroll = function () {
        leader = scroll().top;
    }



    function scroll() {  // 开始封装自己的scrollTop
        if(window.pageYOffset != null) {  // ie9+ 高版本浏览器
            // 因为 window.pageYOffset 默认的是  0  所以这里需要判断
            return {
                left: window.pageXOffset,
                top: window.pageYOffset
            }
        }
        else if(document.compatMode === "CSS1Compat") {    // 标准浏览器   来判断有没有声明DTD
            return {
                left: document.documentElement.scrollLeft,
                top: document.documentElement.scrollTop
            }
        }
        return {   // 未声明 DTD
            left: document.body.scrollLeft,
            top: document.body.scrollTop
        }
    }


</script>


</body>


</html>

