<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>

    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 500px;
            border: 1px solid red;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        .scroll {
            width: 20px;
            height: 530px;
            background-color: #ccc;
            position: absolute;
            top: 0;
            right: 0;
        }

        .bar {
            width: 20px;
            background-color: red;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            top:0;
        }

        .content{
            padding: 15px;
        }




    </style>

</head>

<body>

<div class="box" id="box">
    <div class="content">
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
        孩儿励志出湘关，学不成名终不还。<br>
    </div>
    <div class="scroll">
        <div class="bar"></div>
    </div>
</div>


<script src="animate.js"></script>

<script>

    window.onload = function () {

        var box = document.getElementById("box");
        var content = box.children[0];
        var scroll = box.children[1];
        var bar = scroll.children[0];

        var barHeight = box.offsetHeight*scroll.offsetHeight/content.offsetHeight;
        bar.style.height = barHeight + "px";
        bar.onmousedown = function (event) {
            event = event || window.event;
            var pageyy = event.pageY || scroll().top + event.clientY;
            var y = pageyy - bar.offsetTop;
            
            document.onmousemove = function (event) {
                event = event || window.event;
                var pagey = event.pageY || scroll().top + event.clientY;

                pagey = pagey - y;
                if (pagey<0){
                    pagey = 0;
                }
                if(pagey>scroll.offsetHeight-bar.offsetHeight){
                    pagey = scroll.offsetHeight-bar.offsetHeight;
                }

                bar.style.top = pagey + "px";

                var s = pagey*(content.offsetHeight-box.offsetHeight)/(scroll.offsetHeight-bar.offsetHeight);
                content.style.marginTop = -s+"px";

                window.getSelection?window.getSelection().removeAllRanges():document.selection.empty();


            }
            
        }

        document.onmouseup = function () {
            document.onmousemove = null;
        }


    }

</script>


</body>


</html>

